<html lang="en">
	<head>
	
		<link rel="icon" type="image/x-icon" href="logo-favicon.ico">
	
		<link rel="stylesheet" href="style.css">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale=1">
		
		<title>
			Timeline - Saleen
		</title>
		
		<style>
			
			#hps:hover{transform: scale(1.1) translatey(0%) translatex(0%); transition: transform 1.0s ease}

			a:hover 
			{
				text-decoration: underline solid white 1px;
			}
			
			input:hover 
			{
				color: red;
				transform: scale(1.5); transition: transform 1.0s ease;
			}

			.imagem-prod 
			{
				display: grid;
				align-items: top;
				justify-content: left;
			
				width: 938px;
				height: 719px;
				
				border-radius: 25px;
			}
			
			form 
			{
				display: flex;
				justify-content: center;
			}
			
				input {
					width: auto;
					height: auto;
					
					background-color: #222;
					
					color: #fff;
					
					border-radius: 25px;
					border: 1px solid #444;
					padding: 8px;
					
					margin-bottom: 10px;
					
					font-size: 72px;
					
					text-align: center;
					
					color: white;
					transform: scale(1.0); 
					transition: transform 1.0s ease;
				}
			
			a 
			{
				text-decoration: none;
				color: red;
			}
				
			
		</style>
		
	</head>
	
	
	
	<body id=body>
		<div class=mov>
		
			<div id=fundo>
				
				<div id=cabecalho>
				
					<div id=logo>
						<img src="logo.png">
					</div>
					
					<div id=n-cab>
						Saleen
					</div>
					
					<div>
					</div>
					
				</div>
				
				<div class=easteregg>
					<a href="galeria-fotos.html" class=easteregg-txt> Saleen's Photos </a>
				</div>
				
			</div>
			
			<div class=centro>
				<div class=barral>
				
					<div class=topic >
						<a href="sobrenos.html" 		class=topic_txt> • Who We Are? 					</a> <br>
						<a href="linhatempo.html" 		class=topic_txt> • Our Timeline 				</a> <br>
						<a href="historia.html" 		class=topic_txt> • Our History 					</a> <br>
						<a href="registro.html" 		class=topic_txt> • Sign-Up 						</a> <br>
						<a href="produtos.html" 		class=topic_txt> • Products 					</a> <br>
						<a href="rb.html"	 			class=topic_txt> • Bibliographical Reference  	</a> <br>
						<a href="galeria-fotos.html"	class=topic_txt> • Saleen's Photos 			  	</a> <br>
					</div>
					
					
					<div id=termsi>
						<br><br>
						<a href="term_ctus.html" class=termsi_txt> Service Terms </a>
						<h1 id=credit> Copyright by Saleen </h1>
					</div>
				</div>
			
			
			
			
			
			
			
			
			
				<div class=corpo>
					<div>
						<div id=corpo_titulo>
							2018 Saleen Sportruck XR Black Label
						</div>
					
						<div id=corpo_texto >

								<div class=imagem-prod>
									<img src="prod6.png" class=imagem-prod>
								</div>
								
								<br><br>
								
								2018 Saleen Sportruck XR Black Label <br>
								  • Engine: 5.0L SC V8; <br>
								  • Power: 700–725 hp; <br>
								  • Torque: 600–685 lb-ft; <br>
								  • Transmission: 10-Speed Auto; <br>
								  • Weight: N/F; <br>
								  • Drivetrain: 4x4. <br>
								
								<br><br>
								
								Complete Fiche Technique:<br>
								<a href="https://saleen.com/saleen-sportruck-xr/">https://saleen.com/saleen-sportruck-xr/</a>
								
								<a href="https://fordauthority.com/2018/07/the-new-saleen-sportruck-xr-a-raptor-by-another-name/">https://fordauthority.com/2018/07/the-new-saleen-sportruck-xr-a-raptor-by-another-name/</a>
								
								<a href="https://www.dpccars.com/blog/ford-f150-saleen-sportruck-xr-preview/">https://www.dpccars.com/blog/ford-f150-saleen-sportruck-xr-preview/</a>

								
								<br><br>
								
								<form>
									<input type="submit" value="Buy: $77,400">
								</form>
								
								<br><br><br><br>
								
						</div>
					</div>
				</div>
				
				
				<div>
				</div>
			</div>
			
			
			<a href="produtos.html"> 
				<div id=home-index>
					<div id=home-index-logo>
						<img src="volta.png" width=43px height=43px style="position: relative; top: 8px; left: 8px;">
					</div>
						
					<div id=home-index-txt style="margin: 0 5px auto auto;"> 
						Back 
					</div>
				</div>
			</a>
			
		
			
			
			
			
			
			
			
			
			
		</div>	
	</body>
</html>